# Shared dependencies stage for all apps (web, ai, backend)
# Used by: apps/web/Dockerfile, apps/ai/Dockerfile, apps/backend/Dockerfile

FROM --platform=$BUILDPLATFORM oven/bun:1-alpine AS shared-deps

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.4.1 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY apps/ai/package.json apps/ai/package.json
COPY apps/backend/package.json apps/backend/package.json
COPY packages/ui/package.json packages/ui/package.json

RUN pnpm install --frozen-lockfile
