# Required
DATABASE_URL=file:./sqlite.db
BETTER_AUTH_SECRET=your_auth_secret_here

# Optional - Google OAuth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# App
NEXT_PUBLIC_APP_URL=http://localhost:1111
